# opencaptcha

./: .editorconfig  README.md
.github/workflows/: dotnet.yml
src/Captcha.Core/: Captcha.Core.csproj  Constants.cs
src/Captcha.Core/Extensions/: MappingExtensions.cs
src/Captcha.Core/Mappers/: RequestToDomainMapper.cs
src/Captcha.Core/Models/: CaptchaConfigurationData.cs  CaptchaDifficulty.cs  CaptchaImage.cs  CaptchaRequest.cs  ColorSettings.cs  ErrorModel.cs  ThemeConfiguration.cs
src/Captcha.Core/Services/: CaptchaImageService.cs  CaptchaService.cs  ICaptchaImageService.cs  ICaptchaService.cs
src/Captcha.WebApi/: Captcha.WebApi.csproj  CaptchaWebApi.csproj  Dockerfile  Program.cs
src/Captcha.WebApi/Controllers/: CaptchaController.cs  ErrorController.cs
src/Captcha.WebApi/Controllers/Examples/: CreateCaptchaExamples.cs
src/Captcha.WebApi/Dependency/: ServiceRegistrations.cs
tests/Captcha.FunctionalTests/: Captcha.FunctionalTests.csproj  TestConstants.cs
tests/Captcha.FunctionalTests/Features/: Captcha.feature
tests/Captcha.FunctionalTests/StepDefinitions/: CaptchaSteps.cs
tests/Captcha.UnitTests/: Captcha.UnitTests.csproj  ConstantsTests.cs
tests/Captcha.UnitTests/Extensions/: MappingExtensionsTests.cs
tests/Captcha.UnitTests/Mappers/: RequestToDomainMapperTests.cs
tests/Captcha.UnitTests/Models/: CaptchaImageTests.cs
tests/Captcha.UnitTests/Services/: CaptchaImageServiceTests.cs  CaptchaServiceTests.cs
