<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Captcha.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Caveat-Bold.ttf" />
    <None Remove="Resources\Fonts\Caveat-Regular.ttf" />
    <None Remove="Resources\Fonts\Caveat-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Caveat-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Caveat-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fonts\Caveat-SemiBold.ttf" />
  </ItemGroup>

</Project>
